磁盘访问的代价有多大?
    大概是5个数量级
    假设访问寄存器要1s的话, 内存访问要100s(不到两分钟) 磁盘HDD访问要16.5周(四个月)!

当数据量超过内存容量的时候, 由于磁盘访问时间太长, 所以大O模型不在适用

## 举例
有1000w条数据, 每条数据256字节, 内存放不下, 放在HDD
服务器被20人使用, 平均每人处理器每秒可以访问磁盘6次


树              最坏情况     平均情况        访问次数(N=1kw)    访问时间(s)
---------------------------------------------------------------------
不平衡树            N        1.38logN           33              5
随机构造的树         N       3*1.38logN          99             16
AVL树             1.44logN   logN              25              4

想要把访问次数降到很小的常数3 4次 --- M叉树

1. 数据只存在leaf, leaf有[L/2, L)个数据
2. internal存储M-1个key,非root节点的子个数[M/2, M)

### M&L的确定
假设磁盘上的单位是8k

1. 每个中间节点可以存储M个指针和M-1个key, 假设指针4字节, key使用32字节
那么一个中间节点所占的大小是 4M + 32(M-1) = 36M - 32
一个块最多满足 M = 228
2. 8k/256 = 32 每个块可以存储32条数据, 所以L=32

所以一个块放一个中间节点或者一个叶子节点
一个中间节点至少有114个分叉, 一个叶子节点至少有16-32条数据

1kw个数据最多存储在625000个叶子节点 
最坏情况 log(m/2)N = 4 
如果把根和第一层放到内存, 可能只有2次访问磁盘

---------------------------------------------------------------------
从二十多次访问磁盘优化到2次访问磁盘, b树太强了! 有点b数了


